00:00 très simplement Bitcoin permet de
00:02 

00:02 réaliser la séparation de la monnaie et
00:04 

00:04 de l'état d'une manière pacifique vous
00:06 

00:06 avez pas besoin d'aller dans la rue avec
00:07 

00:07 des fourches ou des fusils pour mettre
00:09 

00:09 la tête de vos dirigeants au bout d'une
00:10 

00:10 pic comme les révolutionnaires français
00:12 

00:12 ont pu le faire croyant que ça allait
00:13 

00:13 libérer alors que ça les a mené à la
00:15 

00:15 terreur donc un protosystème communiste
00:23 

00:23 [Musique]
00:40 

00:40 Tho Menet merci d'avoir accepté
00:43 

00:43 l'invitation de libre méia merci pour
00:44 

00:44 l'invitation Jérôme on est aujourd'hui à
00:46 

00:46 Paris on va se pencher sur notamment
00:49 

00:49 l'état de l'économie en France
00:50 

00:50 évidemment en relation avec le Bitcoin
00:52 

00:52 vous êtes DG de Europe Bull Bitcoin on
00:56 

00:56 rappelle aux auditeurs que libroméia a
00:59 

00:59 un partenariat avec votre entreprise et
01:01 

01:01 on en est très heureux donc Théo
01:03 

01:03 pouvez-vous d'abord nous nous expliquer
01:05 

01:05 les gens sont très préoccupés par l'état
01:08 

01:08 de l'économie la hausse du coût de la
01:10 

01:10 vie et cetera la hausse des loyers et
01:12 

01:12 cetera comment quels sont les principaux
01:14 

01:14 facteurs qui expliquent un peu ce déclin
01:16 

01:16 finalement de l'économie en Occident du
01:19 

01:19 moins telle qu'il est qui est perçu par
01:21 

01:21 ces gens-là euh V ce sujet le le premier
01:25 

01:25 facteur en tout cas pour la France ça
01:27 

01:27 fait environ 50 ans qu'on n pas eu de
01:28 

01:28 compte public à l'équilibre donc donc
01:30 

01:30 d'une part tu as la sphère publique qui
01:32 

01:32 prend plus de de plus en plus de poids
01:34 

01:34 dans l'économie aujourd'hui la dépense
01:36 

01:36 publique représente 60 % du PIB en
01:38 

01:38 France ce qui pour donner un référentiel
01:40 

01:40 à nos auditeurs correspond à peu près à
01:42 

01:42 ce qui était le poids de l'État dans
01:43 

01:43 l'URSS dans les années
01:45 

01:45 70 donc déjà ça te donne une idée de du
01:49 

01:49 fait que ici tout est organisé par
01:50 

01:50 l'État les capitaux sont alloués par
01:52 

01:52 l'État les
01:54 

01:54 services fondamentaux sont délivrés par
01:56 

01:56 l'État et si on souscrit à la thèse
01:59 

01:59 assez logique que les acteurs privés qui
02:02 

02:02 sont soumis au risque de faillite qui
02:04 

02:04 doivent systématiquement faire en sorte
02:06 

02:06 de valoriser le capital pour continuer à
02:08 

02:08 pouvoir l'opérer sans faire faillite euh
02:10 

02:10 sont plus efficients pour générer de la
02:12 

02:12 productivité et pour délivrer de la
02:15 

02:15 croissance que l'État ça explique déjà
02:16 

02:16 pas mal de choses sur la baisse des
02:18 

02:18 conditions de vie qui s'accompagne de
02:20 

02:20 l'extension du poids de la sphère
02:21 

02:21 publique dans l'économie ensuite euh tu
02:24 

02:24 as eu on va dire toute la
02:27 

02:27 financiarisation de notre économie qui
02:29 

02:29 est essentiellement lié à la manière
02:31 

02:31 dont est structuré notre système
02:32 

02:32 monétaire et notre système bancaire
02:34 

02:34 depuis
02:36 

02:36 1971 on a dans le système monétaire
02:39 

02:39 mondial sevrait toute liaison entre la
02:42 

02:42 monnaie et un référentiel externe qui
02:44 

02:44 était lors que les États ne pourraient
02:46 

02:46 ne pas manipuler donc depuis 71 depuis
02:48 

02:48 50 ans une autre manière de le dire
02:50 

02:50 c'est que à chaque fois que l'économie
02:52 

02:52 va mal à chaque fois qu'on a trop de
02:54 

02:54 dett à chaque fois que l'État a besoin
02:55 

02:55 de dépenser plus à chaque fois qu'on a
02:57 

02:57 besoin de renflouer une banque à chaque
02:58 

02:58 fois qu'on a besoin de renflouer une
02:60 

02:60 insti institution financière qui a pris
03:01 

03:01 trop de risque on imprime de la monnaie
03:03 

03:03 pour le faire et donc on dévalue les
03:05 

03:05 l'épargne l'argent que les gens ont sur
03:07 

03:07 leur compte en banque les retraites qui
03:09 

03:09 vont toucher les rentes qui peuvent
03:11 

03:11 toucher ce qui peuvent espérer toucher
03:13 

03:13 quand ils touchent par exemple le
03:14 

03:14 salaire minimum ou même lorsqu'ils sont
03:16 

03:16 salarié parce qu'en général leur salaire
03:17 

03:17 n'augmentent pas aussi vite que
03:19 

03:19 l'augmentation de la masse monétaire qui
03:21 

03:21 pour référence par exemple dans la zone
03:22 

03:22 euro depuis qu'elle existe d'environ 10%
03:24 

03:24 par an donc je sais pas si vous vous
03:26 

03:26 rendez compte pour les gens qui nous
03:27 

03:27 écoutent mais vous avez peu de chance
03:29 

03:29 d'obtenir 10 % de de revalorisation
03:32 

03:32 salariale tous les ans néanmoins si on
03:35 

03:35 imprime 10 % d'euros supplémentaires par
03:36 

03:36 an peu importe la manière dont vous
03:39 

03:39 voulez mesurer lesffet en fin de compte
03:41 

03:41 vous avez perdu 10 % de votre pouvoir
03:42 

03:42 d'achat et donc à la rencontre de tous
03:45 

03:45 ces facteurs faut pas s'étonner après
03:48 

03:48 que effectivement les gens se rendent
03:50 

03:50 compte que la vie coûte de plus en plus
03:52 

03:52 cher malgré que les économistes les
03:55 

03:55 médias et les banquiers centraux a
03:57 

03:57 tendance à minimiser ce faitl euh que on
03:60 

03:60 a de moins en moins de productivité donc
04:03 

04:03 finalement des choses qui coûtent de
04:04 

04:04 plus en plus cher et on doit dépenser de
04:06 

04:06 plus en plus pour obtenir des services
04:08 

04:08 euh de qualité équivalente par rapport à
04:10 

04:10 ce dont on avait l'habitude et euh
04:12 

04:12 par-dessus ça je pense qu'il y a un
04:14 

04:14 ensemble de problèmes sociaux euh si je
04:16 

04:16 me focalise sur l'Europe par exemple
04:18 

04:18 notre politique énergétique
04:20 

04:20 essentiellement motivée par des raisons
04:22 

04:22 idéologiques qui a consisté à favoriser
04:25 

04:25 des investissements encore une fois par
04:26 

04:26 la sphère publique dans euh des
04:28 

04:28 éoliennes qui produisent pas la plupart
04:30 

04:30 du temps dans des panneaux solaires qui
04:32 

04:32 produisent beaucoup moins que le
04:33 

04:33 nucléaire ou que d'autres sources
04:35 

04:35 énergétiques cause aujourd'hui bah une
04:38 

04:38 contrainte sur l'économie notamment sur
04:40 

04:40 l'industrie qui a déserté l'Europe
04:42 

04:42 depuis très longtemps pour toutes les
04:44 

04:44 raisons qu'on a cité avant on aurait pu
04:45 

04:45 ajoutter aussi l'inflation des normes et
04:47 

04:47 les taxes qui sont particulièrement
04:48 

04:48 élevées sur ce continent par rapport à à
04:50 

04:50 nos concurrents économiques à la
04:52 

04:52 rencontre de tous ces facteurs là on on
04:54 

04:54 perd en productivité je pense que
04:55 

04:55 l'Allemagne est un parfait exemple de ça
04:57 

04:57 après l'accident de Fukushima en en
05:00 

05:00 à la fin en 2010 ils avaient décidé de
05:03 

05:03 complètement sortir du nucléaire et de
05:05 

05:05 partir à fond sur les énergies
05:06 

05:06 renouvelables aujourd'hui ils sont
05:08 

05:08 obligés de d'acheter du de l'énergie
05:10 

05:10 nucléaire à la France et de réinstaller
05:12 

05:12 des de réouvrir des centrales à charbon
05:14 

05:14 et des centrales au gaz à peu près
05:15 

05:15 partout et nordstam aussi évidemment et
05:18 

05:18 évidemment nordstam tandis que toutes
05:20 

05:20 leur base industrielle délocalis pour
05:22 

05:22 partir en Europe de l'Est ou en Chine
05:24 

05:24 parce que si vous fabriquez si vous
05:26 

05:26 faites de la chimie si vous fabriquez
05:27 

05:27 des voitures si vous fabriquez des
05:28 

05:28 composants pour ça vous pouvez juste pas
05:30 

05:30 opérer si vous avez pas des kilwh
05:32 

05:32 disponibles et surtout la garantie de
05:33 

05:33 les avoir euh donc voilà à la rencontre
05:36 

05:36 de tous ces facteurs on a une situation
05:38 

05:38 économique en Europe qui se détériore
05:41 

05:41 d'année en année et qui va aller de mal
05:43 

05:43 en P parce que les causes n'ont pas été
05:45 

05:45 traitées on a aujourd'hui des
05:47 

05:47 discussions à l'échelle européenne ou en
05:49 

05:49 France qui sont complètement à côté de
05:51 

05:51 la plaque où on parle de réguler plus
05:54 

05:54 pour créer des champions industriels
05:55 

05:55 alors que ça va pas marché pendant 20
05:57 

05:57 ans où on parle de taxer plus pour
05:58 

05:58 sortir d'un marasme économique qui est
06:01 

06:01 lié à une surpondérance de l'État dans
06:04 

06:04 l'économie donc bref on veut faire plus
06:06 

06:06 de ce qui a pas marché pour essayer de
06:08 

06:08 sortir d'un problème qui a été causé par
06:09 

06:09 plus
06:10 

06:10 d'État les gens ont l'impression de
06:12 

06:12 s'apppauvrir et selon ce que j'entends
06:16 

06:16 ils ont raison est-ce que ça a été
06:19 

06:19 planifié d'une certaine façon par des
06:22 

06:22 organes de l'État ou c'est simplement le
06:24 

06:24 déclin un espèce de déclin je vux pas
06:27 

06:27 dire naturel euh
06:30 

06:30 c'est un phénomène d'entraînement
06:31 

06:31 finalement qui cause cet appauvrissement
06:35 

06:35 des populations occidentales en
06:37 

06:37 particulier je je pense pas que ça a été
06:40 

06:40 programmé de manière macavellique je
06:42 

06:42 pense que c'est juste le produit des
06:45 

06:45 idéologies qui ont alimenté la réflexion
06:48 

06:48 de nos leaders euh que ce soit les
06:52 

06:52 banques centrales les institut économiqu
06:54 

06:54 les hommes politiques encore une fois
06:56 

06:56 pendant 50 ans on a décidé de créer un
06:58 

06:58 système où euh finalement toutes les
07:02 

07:02 incitations dans le monde économique
07:04 

07:04 aller vers plus de dett plus de
07:06 

07:06 dévaluation monétaire euh le pilotage de
07:09 

07:09 l'économie par des banques centrales
07:11 

07:11 alors qu'ell ne dispose pas des éléments
07:13 

07:13 pour pouvoir organiser un système aussi
07:16 

07:16 complexe et en fait je pense qu'on allit
07:19 

07:19 tellement loin dans cette idéologie
07:20 

07:20 qu'aujourd'hui ce serait absolument
07:22 

07:22 inenvisageable pour ces gens-là de
07:24 

07:24 reconnaître tout le mal qu'ils ont fait
07:26 

07:26 à l'économie par
07:28 

07:28 euh voilà on on on on préfère euh je
07:32 

07:32 pense à ce stade-là en tout cas ces
07:33 

07:33 gens-là préfèrent essayer de convaincre
07:37 

07:37 les individus qu'ils doivent se
07:39 

07:39 satisfaire de la paupérisation dans
07:41 

07:41 laquelle ils se trouvent de la situation
07:43 

07:43 de pauvreté extrême dans laquelle ils
07:44 

07:44 s'enfonc et donc on préfère leur
07:46 

07:46 expliquer que il devrai selon les mots
07:49 

07:49 du World Economic Forum être heureux euh
07:52 

07:52 de ne rien posséder euh plutôt que
07:55 

07:55 d'admettre finalement que c'est la faute
07:56 

07:56 des mesures qui ont été prises pendant
07:58 

07:58 50 ans euh qui a mené cette situation
08:00 

08:00 parce que si les gens réalisent ça la
08:02 

08:02 conclusion assez évidente ça va être de
08:05 

08:05 voter avec leurs pieds de choisir de ne
08:07 

08:07 plus écouter les sources d'information
08:08 

08:08 qui leur menti pendant 50 ans d'adopter
08:11 

08:11 des moyens alternatifs pour épargner
08:13 

08:13 pour s'en sortir pour organiser leur vie
08:15 

08:15 économique comme par exemple Bitcoin euh
08:17 

08:17 de souscrire à des sources à des sources
08:19 

08:19 de médias qui vont peut-être leur dire
08:21 

08:21 la vérité pour une fois comme libre
08:22 

08:22 médiia et c'est évidemment tout ce que
08:24 

08:24 ces gens-là ne veulent pas
08:26 

08:26 h parce que je pense à la covid que bon
08:29 

08:29 durant le confinement on a notamment bon
08:32 

08:32 imprimé beaucoup d'argent au Canada ça a
08:33 

08:33 été incroyable euh donc bon évidemment
08:36 

08:36 ce n'est pas comme vous dêtes orchestré
08:39 

08:39 par un cercle très restreint de gens qui
08:41 

08:41 se seraient réunis une fois pour
08:43 

08:43 planifier le déclin de l'Occident on
08:45 

08:45 comprend c'est on comprend que c'est
08:46 

08:46 beaucoup plus complexe mais la pandémie
08:49 

08:49 il y a aussi au Canada des mesures comme
08:51 

08:51 on a donné de l'argent à des gens pour
08:53 

08:53 ne rien faire finalement donc ça
08:55 

08:55 alimenté beaucoup la paresse est-ce que
08:57 

08:57 quand même durant la pandémie vous avez
08:59 

08:59 observé une radicalisation euh ben
09:01 

09:01 notamment de ces idéologies que vous
09:04 

09:04 vous décrivez ouais euh on a vu ça bah
09:07 

09:07 déjà par rapport aux obligations
09:09 

09:09 vaccinales euh il y a pas mal de gens
09:11 

09:11 même s'ils étaient pas forcément on leur
09:13 

09:13 a pas donné forcément de de porte-voie
09:15 

09:15 qui ont remarqué que c'était hypocrite
09:17 

09:17 euh qu'on défende des choses comme la
09:20 

09:20 liberté euh pleine et entière de
09:22 

09:22 disposer de son corps lorsqu'il s'agit
09:24 

09:24 de l'avortement lorsqu'il s'agit de la
09:26 

09:26 libération sexuelle mais que on les
09:29 

09:29 force euh plus ou moins directement à
09:31 

09:31 devoir s'inoquuler un vaccin
09:33 

09:33 expérimental qui était affranchi de
09:34 

09:34 toutes les mesures habituelles de tests
09:36 

09:36 et d'essai cliniques euh qu'on effectue
09:38 

09:38 habituellement avant de les mettre sur
09:40 

09:40 le marché donc ça c'est clair que les
09:41 

09:41 gens s'en sont rendus compte en revanche
09:43 

09:43 je sais pas les mesures en France par
09:45 

09:45 exemple ont été un peu différentes de
09:46 

09:46 celles qu'on a vu en Amérique du Nord
09:48 

09:48 nous on n pas eu par exemple les
09:50 

09:50 fameuxes stetimy check on n' pas eu ces
09:53 

09:53 aides qui ont été donnés de manière euh
09:55 

09:55 complètement directe euh qu'on a pu voir
09:57 

09:57 par exemple aux États-Unis vous receviez
09:59 

09:59 un cheque euh dans votre boîte aux
10:00 

10:00 lettres en France je pense que les gens
10:02 

10:02 se sont moins rendus compte à quel point
10:04 

10:04 on a soutenu l'économie artificiellement
10:06 

10:06 notamment parce que on a usé des
10:09 

10:09 programmes euh qu'on appelle les prê
10:11 

10:11 garantis par l'État qui sont un peu plus
10:12 

10:12 invisibles en fait ce qui s'est passé
10:14 

10:14 c'est qu'on a dit aux banques qui sont
10:15 

10:15 sê privé et commercial vous allez prêter
10:18 

10:18 à tout tous vos clients les entreprises
10:20 

10:20 les particuliers sans conditions et
10:22 

10:22 c'est la signature de l'État euh
10:24 

10:24 finalement qui va garantir tout ça on va
10:26 

10:26 euh euh euh en fait utiliser la la
10:29 

10:29 capacité d'emprint de l'État et sa
10:31 

10:31 signature pour garantir les prêts que
10:33 

10:33 vous octroyez euh ça représenta environ
10:36 

10:36 1000 milliards d'euros sur l'ensemble de
10:38 

10:38 de la pandémie pour donner un
10:40 

10:40 référentiel c'est un/ers du PIB français
10:41 

10:41 euh et donc c'est c'est comme si en fait
10:44 

10:44 on avait pris 10 ans de création de
10:46 

10:46 richesse et qu'on les avait dépensé en 3
10:48 

10:48 mois pour que les gens puissent
10:50 

10:50 effectivement rester dans l'IFT comme tu
10:51 

10:51 disais eu et après on s'étonne que la
10:55 

10:55 France soit en état sur endettement que
10:57 

10:57 tout coûte de plus en plus cher que que
10:60 

10:60 euh les prix de l'immobilier est
11:01 

11:01 augmenté que les prix des choses rares
11:03 

11:03 et désirables est augmenté euh et que
11:05 

11:05 les gens se rendent compte que voilà ils
11:07 

11:07 sont plus en plus pauvre et euh tout ça
11:09 

11:09 après déjà qu'on a eu l'épisode des
11:11 

11:11 gilets jaunes par exemple qui
11:13 

11:13 fondamentalement revenait à une partie
11:15 

11:15 de la société française qui n'arrive
11:16 

11:16 plus à joindre les debouts et qui a
11:18 

11:18 décidé de s'emparer des rond-points et
11:20 

11:20 de de de de protester dans la rue pour
11:22 

11:22 dire que euh il ne voyent pas pourquoi
11:24 

11:24 ils auraient à à payer des taxes et des
11:26 

11:26 impôts supplémentaires à l'époque ça
11:27 

11:27 partait d'une taxe sur le le l'essence
11:30 

11:30 euh alors qu'ils sont pas représentés
11:31 

11:31 puisque les mesures économiques et les
11:33 

11:33 mesures sociales qui sont passées depuis
11:35 

11:35 40 ou 50 ans en France vont
11:37 

11:37 systématiquement en leur défaveur est-ce
11:39 

11:39 que les gilets jaunes avaient les bonnes
11:40 

11:40 solutions bon finalement ça a été un
11:42 

11:42 mouvement aussi très éclaté pas vraiment
11:44 

11:44 de leader très clair mais les gilets
11:47 

11:47 jaunes qui bon des citoyens qui se
11:48 

11:48 rendent compte qu'effectivement bon
11:49 

11:49 comme vous le dites ne joignent plus les
11:51 

11:51 deux bouts mais on avait quand même
11:53 

11:53 l'impression d'être devant un mouvement
11:54 

11:54 qui voulait encore plus d'État bon il y
11:56 

11:56 a eu en France la contestation contre
11:59 

11:59 euh euh les retraites là c'est-à-dire
12:01 

12:01 qu'on veut finalement prendre sa
12:02 

12:02 retraite à 60 ans enfin c'est peut-être
12:04 

12:04 rendu à 62 là mais on a un peu
12:06 

12:06 l'impression vue d'Amérique du Nord que
12:07 

12:07 les Français n'aiment pas toujours
12:09 

12:09 beaucoup travailler peut-être que c'est
12:11 

12:11 un peu cliché mais est-ce que les gilets
12:12 

12:12 jaunes avaient les bonnes
12:15 

12:15 revendications selon vous il se
12:17 

12:17 trompaient un peu en fin de d'objectif
12:19 

12:19 dans la mesure où vous dites que c'est
12:20 

12:20 l'état finalement avec ces mesures qui
12:22 

12:22 les appauvr donc est-ce que l'État et la
12:24 

12:24 solution à cet
12:26 

12:26 appauvrissement il y a eu plusieurs
12:27 

12:27 moments dans l'histoire des des G jaunes
12:30 

12:30 au début je pense que c'est parti
12:31 

12:31 d'uneun d'un d'un ralbol euh moi ça m'a
12:35 

12:35 beaucoup fait penser à la révolte à la
12:37 

12:37 révolution américaine qui a mené à
12:38 

12:38 l'indépendance américaine je sais pas si
12:40 

12:40 tu te rappelles du slogan no taxation
12:42 

12:42 without representation pas de de de taxe
12:45 

12:45 à payer si on n'est pas représenté et
12:47 

12:47 c'est exactement ça qu'en fait disaient
12:48 

12:48 les gilet jaunes les gilet jaune aurait
12:49 

12:49 été un mouvement quand même plutôt
12:51 

12:51 libéral d'une certaine façon ça pas été
12:53 

12:53 abord comme ça beaucoup dans les médias
12:55 

12:55 je pense que c'était un mouvement qui
12:56 

12:56 était pas euh idéologique au début c'est
12:59 

12:59 vraiment un ralbol c'est des gens qui
13:00 

13:00 disent vous nous taxez plus mais là moi
13:03 

13:03 j'arrive pas à nourirou c'est vrai c'est
13:04 

13:04 parti sur une taxe sur les sa c'est ça
13:06 

13:06 j'arrive pas à nourrir mes enfants à la
13:07 

13:07 fin du mois euh je dois faire 40 km avec
13:10 

13:10 ma voiture pour aller bosser vous passez
13:12 

13:12 notre temps à nous dire qu'on détruit la
13:14 

13:14 planète vous passer votre temps à donner
13:16 

13:16 des subventions à des
13:18 

13:18 associations qui s'occupent finalement
13:20 

13:20 de de problématiques qui ne concernent
13:22 

13:22 que les les bobos parisiens et cetera
13:24 

13:24 donc vous faites rien pour moi et vous
13:26 

13:26 prenez mon argent pour le redistribuer
13:28 

13:28 vers des services publics euh dont je ne
13:30 

13:30 bénéficie pas à côté de chez moi il y a
13:31 

13:31 plus d'écooles il y a plus d'hôpitaux
13:33 

13:33 les routes sont sont sont pas
13:35 

13:35 entretenues et cetera donc au début ça
13:36 

13:36 partait vraiment de là et effectivement
13:39 

13:39 il y avait pas de solution à la base de
13:41 

13:41 ce mouvement c'était vraiment juste un
13:42 

13:42 rallbol ensuite apurer le pouvoir en
13:45 

13:45 place dirigé par Emmanuel Macron a
13:47 

13:47 décidé de leur jeter de l'argent à la
13:48 

13:48 figure euh ce qui je pense les a plus
13:50 

13:50 euh euh frustré qu's ont pris comme une
13:52 

13:52 insulte plus qu'autre chos euh et après
13:55 

13:55 il y a eu des tentatives de récupération
13:57 

13:57 politique de de la part de tous les
13:58 

13:58 bords politiques que ce soit l'extrême
13:60 

13:60 gauche l'extrême droite la droite
14:02 

14:02 modérée la gauche modérée euh ils y ont
14:04 

14:04 résisté assez bien pendant assez
14:06 

14:06 longtemps justement parce qu'ils avaient
14:07 

14:07 pas de leader euh mais petit à petit le
14:09 

14:09 mouvement s'est essoufflé euh et
14:11 

14:11 effectivement euh il n'y avait pas de
14:13 

14:13 diagnostic à la base euh il n'y avait
14:15 

14:15 pas vraiment de personnees pour arriver
14:18 

14:18 à déterminer quelles étaient les causes
14:19 

14:19 de ce phénomène là à expliquer pourquoi
14:22 

14:22 est-ce qu'on en était arrivé là et donc
14:23 

14:23 ils ont pas réussi à canaliser cette
14:26 

14:26 énergie qu'ils avaient pour arriver à
14:28 

14:28 des solutions euh moi et d'autres
14:30 

14:30 personnes ont essayé à l'époque d'aller
14:32 

14:32 à leur rencontre pour leur parler de
14:33 

14:33 Bitcoin par exemple et c'est là qu'on a
14:35 

14:35 vu un peu toute la mentalité française
14:38 

14:38 que tu décrivais dans ta question euh
14:40 

14:40 qui est très très difficile de réclamer
14:42 

14:42 plus de sécurité économique mais de
14:43 

14:43 l'État malheureusement exactement
14:45 

14:45 c'est-à-dire que lorsqu'on allait voir
14:47 

14:47 ces gens-là pour leur dire c'est à vous
14:48 

14:48 de prendre les choses en main euh eux se
14:51 

14:51 repliaient systématiquement vers des des
14:54 

14:54 réflex des réflexes historiques de
14:56 

14:56 démocratie il faut que ça passe par les
14:58 

14:58 urnes il faut que ça vienne du
14:59 

14:59 gouvernement il faut que ça vienne de
15:00 

15:00 l'État et je pense que avoir le discours
15:03 

15:03 que ravier my par exemple tiens en
15:05 

15:05 Argentine aujourd'hui en France c'est
15:07 

15:07 très compliqué quand on explique que
15:09 

15:09 l'État et le problème est pas la
15:10 

15:10 solution on revient toujours dans des
15:12 

15:12 discussions très idéologiques en France
15:14 

15:14 de le capitalisme c'est mal le profit
15:17 

15:17 c'est mal l'argent c'est mal
15:19 

15:19 l'enrichissement c'est mal ce qui est
15:21 

15:21 particulièrement cocasse quand on voit
15:23 

15:23 que ces gens-là se plaignent de de leur
15:25 

15:25 pauvreté on va aborder dans quelques
15:28 

15:28 instants la réponse
15:30 

15:30 du Bitcoin à cette situationl très grave
15:33 

15:33 mais vous avez soulevé un paradoxe
15:34 

15:34 intéressant au début de l'entrevue vous
15:36 

15:36 avez dit que euh il y avait une
15:38 

15:38 extension de la sphère publique dans
15:40 

15:40 l'économie alors qu'on entend tout le
15:42 

15:42 contraire dans les grands médias on
15:43 

15:43 pense toujours que c'est une extension
15:45 

15:45 plutôt du privé dans la vie des gens
15:47 

15:47 capitalisme sauvage justement euh donc
15:50 

15:50 comment vous expliquer ça qu'on continue
15:53 

15:53 à parler mais c'est peut-être vrai aussi
15:54 

15:54 là je pose la question euh mais la
15:57 

15:57 gauche à terre mondialiste et cetera
15:58 

15:58 parle beaucoup plus de c'est ça
16:00 

16:00 d'extension du privé dans la vie des
16:02 

16:02 gens vous vous voyez tout le contraire
16:05 

16:05 je je pense que
16:06 

16:06 c'est une constante dans tous les
16:09 

16:09 régimes pseudo totalitaires euh si vous
16:12 

16:12 avez lu herwell la guerre c'est la paix
16:14 

16:14 l'amour c'est la haine et donc
16:16 

16:16 effectivement le propagandiste a
16:19 

16:19 toujours besoin de façonner de créer un
16:21 

16:21 ennemi euh pour étendre toujours plus
16:24 

16:24 son contrôle son pouvoir et se porter en
16:26 

16:26 sauveur de manière à endormir la
16:28 

16:28 vigilance de la la population et lui
16:30 

16:30 faire croire qu'il est là pour l'aider
16:31 

16:31 donc en France nous on parle pas de
16:33 

16:33 capitalisme sauvage on parle
16:34 

16:34 d'ultralibéralisme ce qui est juste
16:36 

16:36 risible quand on voit le chiffre que je
16:37 

16:37 t'ai cité par exemple aucune puissance
16:40 

16:40 dite libérale ou aucun autre pays de
16:42 

16:42 l'OCDE le néolibéralisme très à la mode
16:44 

16:44 aussi mais c'est c'est comm en espagnol
16:47 

16:47 beaucoup c'est très à la mode et en
16:49 

16:49 France aussi d'ailleurs c'est très c'est
16:50 

16:50 très étonnant parce que le
16:51 

16:51 néolibéralisme quand on a un peu de
16:53 

16:53 connaissance de l'histoire de la pensée
16:54 

16:54 économique c'est une c'est des
16:56 

16:56 politiques interventionnistes ça n'a
16:57 

16:57 rien à voir avec le libéralisme c'est
16:59 

16:59 encore de la NVE langue et euh
17:02 

17:02 parenthèse fermée pour pour revenir à à
17:04 

17:04 à cette cette méthode propagandiste
17:06 

17:06 entre guillemets en France on a
17:09 

17:09 systématiquement ce discours qui
17:11 

17:11 consiste à dire que il faut discipliner
17:13 

17:13 l'excès du capitalisme il faut
17:15 

17:15 discipliner le marché il faut taxer les
17:17 

17:17 riches et cetera sans jamais voir que ce
17:21 

17:21 qu'il reste d'économie privée en France
17:23 

17:23 est complètement sorti de la réalité de
17:25 

17:25 ce qu'est le capitalisme ou de ce qu'il
17:26 

17:26 a été par exemple au 19e siècle
17:28 

17:28 c'est-à-dire un système dans lequel il y
17:29 

17:29 a des droits de propriété dans lequel
17:31 

17:31 les gens qui font n'importe quoi font
17:32 

17:32 faillite dans lequel euh la la prise de
17:36 

17:36 risque et la réussite est récompensé par
17:37 

17:37 des profits dans lequel l'échec encore
17:40 

17:40 une fois est récompensé par des
17:41 

17:41 faillites et une réallocation du capital
17:43 

17:43 vers ceux qui peuvent l'utiliser de
17:44 

17:44 meilleure manière en France on a le
17:47 

17:47 niveau de taxation et de prélèvement
17:48 

17:48 obligatoire le plus élevé au monde on a
17:50 

17:50 pas vraiment de droit de propriété parce
17:52 

17:52 que lorsque vous voulez partir avec
17:54 

17:54 votre propriété on la taxe à la sortie
17:56 

17:56 lorsque vous voulez pendant les j comme
17:57 

17:57 ça a été mon cas rentrer dans votre
17:59 

17:59 appart appartement on vous fait scanner
18:00 

18:00 un QR code et on vous explique que vous
18:01 

18:01 avez pas le droit d'inviter des gens
18:03 

18:03 parce qu'ils sont pas passés par
18:04 

18:04 l'analyse des
18:06 

18:06 services dans le retour de du
18:08 

18:08 confinement dans quelque sor des mes
18:10 

18:10 pendant les Jeux Olympiques donc là où
18:12 

18:12 on tourne on est à 100 m de chez moi
18:13 

18:13 dans la même rue moi il y avait des CRS
18:16 

18:16 donc tu imagines des des policiers en en
18:19 

18:19 équipement lourd qui étaient à l'entrée
18:21 

18:21 de la rue il m'a fallu faire une demande
18:23 

18:23 une semaine avant pour pouvoir obtenir
18:25 

18:25 un QR code qui me permettait de rentrer
18:26 

18:26 chez moi vous et j'avais interdiction
18:28 

18:28 form de pouvoir inviter des gens tout
18:30 

18:30 simplement parce qu'ils n'auraiit pas pu
18:31 

18:31 passer le barrage de police le périmètre
18:33 

18:33 bon donc ma constitution en France dit
18:36 

18:36 que j'ai un droit inaliénable à la
18:38 

18:38 propriété privée j'ai un certificat chez
18:41 

18:41 un notaire reconnu par l'État qui dit
18:43 

18:43 que je suis propriétaire de mon
18:44 

18:44 appartement mais j'en ai pas la
18:45 

18:45 jouissance donc il y a il y a réellement
18:47 

18:47 pas de droit de propriété privé ça a été
18:49 

18:49 pareil pour les restaurateurs qui
18:50 

18:50 avaient des des restaurants ou qui
18:52 

18:52 avaient des commerces dans la zone de
18:53 

18:53 sécurisation du périmètre olympique les
18:56 

18:56 clients pouvaient pas rentrer ils ont
18:58 

18:58 perdu chiffre d'affaires jamais alors
18:59 

18:59 qu'on leur a raconté que les JO allaient
19:01 

19:01 être très bien pour le business et
19:02 

19:02 cetera et cetera donc en France on vit
19:04 

19:04 dans une paradie de de capitalisme le
19:06 

19:06 capitalisme n'existent que dans les
19:07 

19:07 tribunes éditorialistes des journaux
19:09 

19:09 mainstream euh les entreprises
19:11 

19:11 lorsqu'elles sont en risque de faillite
19:12 

19:12 font un chantage auprès de l'État en
19:14 

19:14 disant regardez je vais firemer t
19:15 

19:15 l'usine je vais licencier 2000 personnes
19:17 

19:17 et cetera donc donnez-moi des aides et
19:18 

19:18 des subventions les grands groupes du
19:20 

19:20 CAC 40 donc notre équivalent de du du S
19:23 

19:23 S&P 500 les 40 plus grosses entreprises
19:25 

19:25 françaises par capitalisation vivent
19:27 

19:27 toutes exclusivement euh en tout cas la
19:30 

19:30 grande majorité de
19:31 

19:31 euh contrats délivrés par l'état de
19:34 

19:34 subventions fournies par l'État
19:36 

19:36 d'avantage fourn par l'état de
19:38 

19:38 financement euh à des conditions
19:41 

19:41 particulièrement favorables délivré par
19:44 

19:44 l'État des banques publiques
19:45 

19:45 d'investissement ou la Banque centrale
19:48 

19:48 européenne euh les banques françaises
19:50 

19:50 sont toutes euh euh dirigés par des gens
19:54 

19:54 qui viennent de l'État qui viennent de
19:55 

19:55 l'Inspection générale des finances donc
19:56 

19:56 du contrôleur des banques et des les
19:59 

19:59 finances publiques euh sont toutes
20:02 

20:02 refinancées par l'État sont toutes sur
20:03 

20:03 perfusion de cash depuis 20 ans parce
20:05 

20:05 que l'euro les empêche d'être rentable
20:07 

20:07 les assureurs ont des obligations de
20:09 

20:09 détenir la dette publique et ne peuvent
20:10 

20:10 pas allouer l'épargne qui leur est livré
20:13 

20:13 par la population selon ce qui
20:15 

20:15 maximiserait le rendement des
20:17 

20:17 investissements et donc les retraites
20:19 

20:19 privées ou la capitalisation des
20:21 

20:21 produits d'épargne fournis au aux
20:23 

20:23 clients donc en fait euh on on on
20:26 

20:26 pourquoi je parlais d'Orwell parce que
20:28 

20:28 euh
20:30 

20:30 il dit par exemple à un moment dans le
20:31 

20:31 dans le livre l'Estasia é a toujours été
20:34 

20:34 en guerre avec le rasia et c'est
20:36 

20:36 exactement ce qu'on fait en France on
20:37 

20:37 raconte au français depuis 50 ans qu'on
20:38 

20:38 a toujours vécu dans le système
20:39 

20:39 capitaliste que c'est le système
20:41 

20:41 capitaliste qui les rend pauvre que
20:42 

20:42 c'est le système capitaliste qui est la
20:45 

20:45 la source de tous leurs problèmes alors
20:47 

20:47 qu'en réalité il a jamais fait partie de
20:49 

20:49 l'ADN française il a jamais fait partie
20:50 

20:50 de l'ADN de nos institutions il a existé
20:54 

20:54 pendant une période assez brève j'ai
20:56 

20:56 envie de dire pendant le 19e siècle
20:57 

20:57 durant la 3e république qui a une
20:59 

20:59 certaine période de de l'Empire et
21:01 

21:01 cetera mais fondamentalement depuis la
21:03 

21:03 Seconde Guerre mondiale on vit dans un
21:05 

21:05 système où la sphère publique est
21:06 

21:06 omnipotente où les chemins de fer la
21:09 

21:09 santé l'éducation l'énergie euh les
21:13 

21:13 retraites sont des systèmes organisé par
21:15 

21:15 la puissance publique socialisé voire
21:18 

21:18 quasiment communiste euh on a toujours
21:21 

21:21 plus de fonctionnaires toujours plus de
21:22 

21:22 dépenses publique toujours moins de
21:23 

21:23 droits de propriété toujours plus de
21:25 

21:25 taxes donc le voilà le le le fait qu'on
21:29 

21:29 est dans un délire complètement
21:30 

21:30 idéologique qui n'a plus aucune
21:31 

21:31 connexion à la réalité et effectivement
21:34 

21:34 c'est pour ça que comme avec les gilets
21:35 

21:35 jaunes on n'est pas capable de poser le
21:37 

21:37 bon diagnostic et donc d'opter pour les
21:38 

21:38 bonnes solutions et donc tu es homogéné
21:41 

21:41 dans tout ce contexte là que vous venez
21:43 

21:43 de
21:44 

21:44 décrire qu'est-ce que le Bitcoin peut
21:48 

21:48 faire pour les gens justement qui ont
21:50 

21:50 l'impression d'avoir perdu le contrôle
21:52 

21:52 en fait de leur
21:53 

21:53 finance très simplement Bitcoin permet
21:56 

21:56 de réaliser la séparation de la monnaie
21:58 

21:58 et de l'État manière pacifique donc vous
21:60 

21:60 avez pas besoin d'aller dans la rue avec
22:01 

22:01 des fourches ou des fusils pour mettre
22:03 

22:03 la tête de vos dirigeants au bout d'une
22:04 

22:04 pique comme les révolutionnaires
22:06 

22:06 français ont pu le faire croyant que ça
22:07 

22:07 all les libérer alors que ça les a mené
22:09 

22:09 à la terreur donc un protosystème
22:12 

22:12 communiste
22:13 

22:13 euh vous et donc Bitcoin en fait réalise
22:16 

22:16 la séparation de la monnaie et de l'État
22:18 

22:18 en ce qu'il vous permet de détenir votre
22:21 

22:21 capital d'une manière qui ne pourra pas
22:24 

22:24 être dévalué par l'État qui ne pourra
22:26 

22:26 pas être saisi par la puissance publique
22:29 

22:29 qui ne pourra pas être censuré par la
22:30 

22:30 puissance publique ce que je veux dire
22:32 

22:32 par là c'est que vous pouvez garder du
22:34 

22:34 capital liquide que vous pouvez envoyer
22:35 

22:35 à n'importe qui dans le monde sans
22:37 

22:37 demander la permission à qui que ce soit
22:38 

22:38 sans reposer sur aucun intermédiaire euh
22:41 

22:41 avec simplement un téléphone moderne ou
22:44 

22:44 un ordinateur et une connexion à
22:46 

22:46 Internet euh c'est une monnaie qui
22:49 

22:49 n'existe que dans une quantité limitée
22:51 

22:51 il n en aura jamais plus de 21 millions
22:53 

22:53 c'est des règles qui sont codées dans le
22:54 

22:54 protocole et qui ne peuvent être changé
22:55 

22:55 par par aucune personne et donc si vous
22:58 

22:58 en détenz aujourd'hui vous avez la
22:60 

22:60 garantie que vous ne pourrez pas être
23:01 

23:01 dévalué contrairement à la monnaie Fiat
23:04 

23:04 donc la monnaie qui a cours légal et qui
23:05 

23:05 est imposée par nos états qui elle est
23:07 

23:07 basée sur la proposition de valeur que
23:10 

23:10 euh les banques centrales vont toujours
23:13 

23:13 la créer en quantité plus grande les
23:14 

23:14 banques commercial également et l'État
23:16 

23:16 lorsqu'il aura besoin de se refinancer
23:18 

23:18 surtout dans la situation de
23:19 

23:19 surendettement qui dans laquelle il est
23:21 

23:21 aujourd'hui notamment en France euh va
23:23 

23:23 également en créer par voie de déficit
23:25 

23:25 euh également parce que vous avez pas
23:27 

23:27 d'intermédiaire et que vous interagissez
23:28 

23:28 avec un protocole informatique comme
23:30 

23:30 Internet ou comme le langage français ou
23:33 

23:33 le langage anglais tout ce que vous
23:35 

23:35 faites c'est finalement utiliser un un
23:37 

23:37 un bien commun qui n'appartient à
23:38 

23:38 personne qui est accessible à tous donc
23:40 

23:40 personne peut vous empêcher de
23:41 

23:41 l'utiliser personne le contrôle eu et
23:43 

23:43 donc d'une certainte manière on est en
23:45 

23:45 train de vivre un moment qu'on pourrait
23:46 

23:46 comparer par exemple à l'invention de
23:48 

23:48 l'imprimerie en Europe qui a libéré euh
23:51 

23:51 la plupart des gens du monopole de
23:52 

23:52 l'église sur l'information qui a mené à
23:55 

23:55 la révolte protestante alors que ce soit
23:56 

23:56 bien ou que ce soit mal c'est pas moins
23:57 

23:57 d'en juger mais c'est clair que ça a
23:60 

23:60 permis une diffusion des idées une
24:02 

24:02 libération de la part de certaines
24:04 

24:04 autorités qui avaient en fait un
24:06 

24:06 monopole sur l'information et donc qui
24:07 

24:07 étaient les propagandistes de notre
24:09 

24:09 époque bah de la même manière que
24:10 

24:10 l'invention de l'imprimerie a créé une
24:13 

24:13 sorte de séparation du monopole de
24:15 

24:15 l'information et de l'État ou en tout
24:16 

24:16 cas de l'église aujourd'hui Bitcoin crée
24:19 

24:19 la séparation de la monnaie de l'État et
24:20 

24:20 donc va vous permettre de vous organiser
24:22 

24:22 sans les banque sans le cartel bancaire
24:24 

24:24 sans l'État qui qui qui sur lequel sur
24:27 

24:27 le dos duquel il prospère et sans avoir
24:30 

24:30 finalement à continuer à à à financer la
24:34 

24:34 farce que j'essaie de décrire depuis le
24:36 

24:36 début c'est-à-dire ce système dans
24:38 

24:38 lequel on vous désigne un ennemi factice
24:40 

24:40 et on vous prend votre argent en
24:42 

24:42 quantité toujours plus grande pour
24:43 

24:43 organiser votre pauvreté h est-ce qu'on
24:45 

24:45 peut dire Théo Mo jeenis que les médias
24:48 

24:48 traditionnels ont alimenté un peu une
24:50 

24:50 méfiance envers le Bitcoin bien sûr mais
24:53 

24:53 comme comme toute ennemie qui pourrait
24:56 

24:56 être dangereux par rapport au narratif
24:58 

24:58 qu'ils essaient de tisser le Bitcoin a
25:01 

25:01 eu à peu près toutes les casquettes donc
25:03 

25:03 ça a été la monnaie de la drogue la
25:05 

25:05 monnaie des pédocriminels la monnaie des
25:07 

25:07 terroristes la monnaie qui va faire
25:08 

25:08 bouillir les océans et d la planégam non
25:11 

25:11 un peu comme on aite d'associé tellégram
25:12 

25:12 enfin on rappelle aux gens que Pavel
25:14 

25:14 Durov a été arrêté à Paris en fin où
25:18 

25:18 mais continuer est-ce que sur la c'est
25:20 

25:20 exactement la même chose en fait faut
25:22 

25:22 bien voir
25:23 

25:23 que à toutes les époques les deux les
25:27 

25:27 deux axes de pouvoirs les plus
25:30 

25:30 importants de la puissance publique ça a
25:31 

25:31 toujours été le monopole sur sur la
25:32 

25:32 monnaie le monopole sur l'information
25:34 

25:34 contrôler les flux financiers et donc
25:35 

25:35 l'économie et contrôler l'information
25:37 

25:37 donc garantir que la population ne va
25:39 

25:39 pas se rebeller parce qu'elle comprend
25:41 

25:41 en fait le le système de spoliation qui
25:44 

25:44 s'articule Frédéric Bastien un très
25:47 

25:47 grand économiste libéral français du 19e
25:49 

25:49 siècle disait l'État c'est cette grande
25:51 

25:51 fiction par laquelle tout le monde
25:52 

25:52 s'efforce de vivre au dépend des autres
25:54 

25:54 et l'État en France plus qu'ailleurs
25:57 

25:57 mais je pense que c'est le cas aujourdu
25:59 

25:59 dans toutes les démocraties
26:00 

26:00 occidentales va se se se liguer et va
26:04 

26:04 attaquer par voie de propagande par voie
26:07 

26:07 de régulation par voie de de de par
26:11 

26:11 différents mécanismes à peu près toutes
26:13 

26:13 les institutions qui pourrait porter
26:16 

26:16 atteinte à ces deux monopoles donc
26:18 

26:18 pavelurof crée des canaux d'échange
26:21 

26:21 d'information protégés par la
26:22 

26:22 cryptographie comme Bitcoin en fait leur
26:24 

26:24 grand problème aujourd'hui c'est la
26:25 

26:25 cryptographie asymétrique hein si on
26:26 

26:26 rassemble ces deux sujets qui permet aux
26:29 

26:29 gens de s'affranchir des des des des
26:32 

26:32 canaux contrôlés et organisés par l'État
26:35 

26:35 pour échanger de l'information converser
26:36 

26:36 entre eux et changer des idées de la
26:39 

26:39 même manière les flux financiers et les
26:41 

26:41 canaux financiers sont aujourd'hui
26:42 

26:42 contrôlés par des banques elles- même
26:44 

26:44 contrôlé par l'État et donc en ce que
26:45 

26:45 Bitcoin permet à n'importe quel individu
26:47 

26:47 sur la planète de s'en affranchir et de
26:49 

26:49 pouvoir d'une certaine manière voter
26:51 

26:51 avec ses pieds et de s'affranchir de
26:53 

26:53 système même sans avoir applier bagage
26:55 

26:55 sans avoir à quitté son appartement sans
26:56 

26:56 avoir à quitté le pays dans lequel il
26:58 

26:58 vit euh c'est particulièrement subversif
27:00 

27:00 et dangereux pour les États et donc ils
27:02 

27:02 font tout ce qui est en leur pouvoir
27:03 

27:03 pour essayer d'empêcher que les gens s'y
27:05 

27:05 intéressent pour empêcher qu'ils
27:06 

27:06 l'adoptent pour empêcher qu'ils en aient
27:08 

27:08 la bonne idée euh et puisqu'ils ont bien
27:10 

27:10 compris qu'il n'y a absolument aucun
27:12 

27:12 levier direct pour interdire ou arrêter
27:14 

27:14 le protocole Bitcoin le réseau Bitcoin
27:16 

27:16 euh le seul moyen qui leur reste à
27:18 

27:18 disposition c'est d'essayer de manipuler
27:21 

27:21 encore une fois par la propagande la
27:22 

27:22 population à s'y désintéresser à ne pas
27:24 

27:24 l'adopter à ne pas l'utiliser alors que
27:27 

27:27 pourtant euh il y a à peu près tous les
27:29 

27:29 exemples historiques si on regarde le
27:30 

27:30 prix si on regarde juste ce que sont
27:32 

27:32 devenus les bitcoiners comment leur vie
27:34 

27:34 c'est s'est développée euh euh euh euh
27:38 

27:38 en adoptant Bitcoin et en commant profil
27:40 

27:40 aussi des bitcoiners c'est des gens qui
27:42 

27:42 Ben qui aiment la liberté qui a un
27:44 

27:44 profil aussi des gens qui veulent être
27:46 

27:46 plus autonomees et est-ce que vous
27:48 

27:48 remarquez ça que bien sûr et moi ce qui
27:50 

27:50 ce qui me fascine c'est que c'est des
27:51 

27:51 gens qui sont profondément facifiques
27:52 

27:52 parce qu'en fait euh si on si on
27:54 

27:54 retraduit euh leur action en un message
27:57 

27:57 politique ce qu'il disent c'est euh la
27:59 

27:59 propriété pour tous inconditionnellement
28:02 

28:02 euh fondamentalement Bitcoin c'est une
28:04 

28:04 technologie qui qu'on peut voir comme
28:06 

28:06 une infrastructure publique accessible à
28:08 

28:08 tous qui permet d'avoir de la propriété
28:10 

28:10 à l'âge numérique donc c'est un projet
28:12 

28:12 qui est fondamentalement c'est public
28:13 

28:13 c'est pas privé le contrairain estce que
28:15 

28:15 alors c'est public au sens où c'est
28:16 

28:16 accessible à tous sans conditions par
28:19 

28:19 contre c'est pas public dans le sens
28:21 

28:21 gouverné par la puissance publique euh
28:24 

28:24 euh donc euh euh à cet égardlà euh euh
28:28 

28:28 mais au même titre qu'Internet est
28:29 

28:29 public par exemple vous avez internet
28:31 

28:31 c'est un protocole qui ne dépend pas de
28:33 

28:33 la puissance
28:34 

28:34 publique c'est une infrastructure qui
28:36 

28:36 elle peut dépendre de la puissance
28:38 

28:38 publique entre guillemets les câbles et
28:39 

28:39 les relais que vous utilisez
28:40 

28:40 physiquement pour vous connecter à
28:41 

28:41 Internet peuvent avoir été créés par des
28:44 

28:44 télécom qui sont régulés par l'État et
28:45 

28:45 cetera et cetera maintenant vous pouvez
28:47 

28:47 vous connecter à internet par satellite
28:49 

28:49 je pense que Elon Musk prouve bien
28:50 

28:50 aujourd'hui en permettant d'accéder aux
28:52 

28:52 gens en Ukraine par exemple ou dans
28:54 

28:54 d'autres zones du Monde par exemple
28:56 

28:56 quand on a vu l'interdiction d'accéder à
28:57 

28:57 Twitter au Brésil là un peu plus
28:59 

28:59 récemment on a beaucoup parlé de ça
29:01 

29:01 libre méia ouais et ben vous connectez
29:04 

29:04 un à une infrastructure différente donc
29:06 

29:06 un satellite Starlink et vous avez accès
29:08 

29:08 à Internet pourquoi parce que internet
29:09 

29:09 c'est un protocole personne ne le
29:11 

29:11 contrôle c'est juste en fait une sorte
29:12 

29:12 de grammaire que vont utiliser des
29:14 

29:14 machine pour pouvoir décoder et encoder
29:16 

29:16 des informations de la même manière et
29:18 

29:18 donc dialoguer entre elles Bitcoin c'est
29:20 

29:20 de la même manière c'est une gramère
29:21 

29:21 pour pouvoir encoder et échanger de la
29:24 

29:24 valeur et donc vous pouvez échanger des
29:26 

29:26 bitcoins par on de radio par satellite
29:28 

29:28 Starlink par des infrastructures France-
29:31 

29:31 Télecom par des infrastructures de
29:34 

29:34 transfert d'information au Canada par
29:35 

29:35 SMS en Afrique peu importe en fait et
29:38 

29:38 c'est pour ça qu'ils pourront jamais
29:39 

29:39 l'arrêter c'est pour ça qu'ils pourront
29:40 

29:40 jamais le contrôler et donc aujourd'hui
29:42 

29:42 les seuls moyens qu'ils ont c'est de
29:46 

29:46 faire comme faisaent les États féodo à
29:48 

29:48 l'époque de l'impression de l'imprimerie
29:50 

29:50 la chasse aux sorcières donc il traquent
29:52 

29:52 les gens comme moi ou Francis notre
29:54 

29:54 fondateur et ils vont décider de vous
29:56 

29:56 trquer comment ils font traquer le bah
29:59 

29:59 en faisant passer des lois qui sont
30:01 

30:01 anticonstitutionnelles et qui vont faire
30:02 

30:02 par exemple qui vont mettre des bâtons
30:04 

30:04 dans les roues à des entreprises et des
30:06 

30:06 business comme Bou Bitcoin qui vont vous
30:08 

30:08 permettre d'utiliser des outils pour
30:09 

30:09 vous affranchir du monopole sur la
30:11 

30:11 monnaie euh donc qui passe des lois pour
30:13 

30:13 vous mettre des bâons dans les roules
30:15 

30:15 ouais par exemple on a eu de cas
30:17 

30:17 récemment aux États-Unis donc un
30:19 

30:19 protocole qui s'appelle enfin pardon une
30:21 

30:21 application qui s'appelle Samurai Wallet
30:23 

30:23 et une autre qui s'appelle Tornado cash
30:24 

30:24 qui très simplement en fait sont des
30:26 

30:26 services qui vous permettent euh de plus
30:29 

30:29 ou moins cacher vos RAC sur les échanges
30:32 

30:32 qui sont effectués sur Bitcoin qui par
30:34 

30:34 défaut sont publes et il y a des cas
30:36 

30:36 d'usage très légitime à ça si par
30:37 

30:37 exemple j'ai mettons 10 bitcoins sur une
30:39 

30:39 adresse Bitcoin lorsque je vais
30:41 

30:41 t'envoyer mettons par exemple
30:42 

30:42 l'équivalent de 10 € pour te rembourser
30:45 

30:45 du déjeuner de ce midi euh tu vas
30:47 

30:47 pouvoir savoir parce que tu vois
30:49 

30:49 l'adresse où ça a été envoyé un peu
30:50 

30:50 comme si tu voyais tout ce que j'avais
30:52 

30:52 sur mon compte en banque et quelque part
30:53 

30:53 quand je paye mon boulanger j'ai pas
30:55 

30:55 envie qu'il sache combien d'argent j'ai
30:57 

30:57 euh quand je paye avec ma carte bleue il
30:59 

30:59 sait pas combien d'argent j'ai et donc
31:01 

31:01 depuis toujours on a utilisé ce genre
31:03 

31:03 d'outil euh qu'on appelle des coin join
31:06 

31:06 pour éviter ces problèmes
31:08 

31:08 de confidentialité qui sont liés à la
31:11 

31:11 nature du réseau et donc la manière dont
31:14 

31:14 fonctionne ces systèmes c'est que en
31:16 

31:16 fait les gens qui ont développé ces
31:17 

31:17 applications ont juste écrit du code
31:18 

31:18 informatique et ils ne détiennent jamais
31:21 

31:21 vos fonds donc c'est pas comme une
31:22 

31:22 institution financière qui par exemple
31:24 

31:24 comme HSBC l'a fait en 2012 cacherait
31:26 

31:26 les fonds des cartels mexicains qui
31:28 

31:28 viennent déposer de l'argent chez eux
31:30 

31:30 pour les blanchir c'est des gens qui se
31:32 

31:32 contentent d'écrire du code informatique
31:33 

31:33 de vous donner des applications que
31:34 

31:34 vous-même vous utilisez donc ils n'ont
31:37 

31:37 enfin aucune loi qui porte sur le
31:40 

31:40 blanchiment d'argent aucune loi sur la
31:41 

31:41 transmission de fonds ils n'ont pas à
31:44 

31:44 obtenir de licence pour la transmission
31:45 

31:45 de fonds parce qu'ils ne gardent jamais
31:47 

31:47 les fonds des clients quand ils
31:48 

31:48 fournissent ces services là ils écrivent
31:50 

31:50 encore une fois du code informatique
31:51 

31:51 donc pas de traçage pas de traçage et
31:53 

31:53 surtout pas de garde des fonds
31:55 

31:55 c'est-à-dire que c'est pas un
31:55 

31:55 intermédiaire financier et ils son se
31:58 

31:58 sont retrouvés arrêtés par le FBI avec
32:00 

32:00 des des potentielles peines de prison
32:02 

32:02 qui pouvaient aller jusqu'à 25 ans ils
32:04 

32:04 ont été chassé entre guillemets par la
32:07 

32:07 puissance publique pour justement avoir
32:09 

32:09 codé du logiciel libre un peu comme par
32:12 

32:12 exemple Assange a été traqué pendant des
32:14 

32:14 années pour avoir fait un travail
32:16 

32:16 journalistique alors que normalement
32:17 

32:17 c'est censé être protégé par plein de
32:20 

32:20 droit constitutionnel et et
32:21 

32:21 d'amendements sur la liberté
32:22 

32:22 d'expression et tout simplement parce
32:25 

32:25 que ces gens-là gênent et donc euh euh
32:28 

32:28 voilà la puissance publique utilise ce
32:30 

32:30 levier là pour essayer de dissuader les
32:31 

32:31 développeurs sur Bitcoin de créer des
32:34 

32:34 outils et de donner le moyens aux
32:36 

32:36 individus de s'affranchir du monopole de
32:38 

32:38 la puissance publique et également la
32:41 

32:41 deuxième levier qu'ils utilisent encore
32:42 

32:42 une fois c'est la propagande c'est
32:43 

32:43 essayer de vous faire peur et c'est de
32:45 

32:45 vous dire que si vous utilisez Bitcoin
32:47 

32:47 il va vous arriver des choses très
32:49 

32:49 graves comme par exemple à l'époque
32:51 

32:51 l'église vous disait que si vous osez
32:53 

32:53 interpréter la Bible par vous-même vous
32:54 

32:54 irez en enfer c'est à peu près une
32:56 

32:56 espèce d'excommunication du système
32:59 

32:59 Barier ou exactement exactement si vous
33:01 

33:01 utilisez Bitcoin vous faites bouillir
33:02 

33:02 les océans donc vous allez pas avoir les
33:04 

33:04 indulgences modernes c'est-à-dire la
33:06 

33:06 cocard qui montre que vous Z c'est une
33:08 

33:08 question énergétique effectivement bah
33:10 

33:10 pendant très longtemps on a raconté par
33:11 

33:11 exemplelectricité là c'est ça Bitcoin
33:13 

33:13 utilise beaucoup d'électricité pour
33:14 

33:14 fonctionner ce qui effectectuel c'est
33:15 

33:15 pas censé être une énergie propre sur
33:17 

33:17 l'électricité bah en fait ce qu'il faut
33:19 

33:19 comprendre c'est que Bitcoin c'est la
33:20 

33:20 seule demande non locale d'énergie
33:22 

33:22 c'est-à-dire que quand on est par
33:23 

33:23 exemple aujourd'hui à Paris on a une
33:26 

33:26 demande d'énergie qui est variable par
33:27 

33:27 exemple là il est environ 15h quand on
33:30 

33:30 tourne la plupart des gens sont au
33:31 

33:31 bureau la l'énergie est pas demandée
33:33 

33:33 dans les appartements à 19h lorsque tout
33:35 

33:35 le monde va rentrer chez soi allumer les
33:37 

33:37 lumières allumer la télévision faire
33:38 

33:38 tourner la machine il va y avoir une
33:40 

33:40 demande qui va arriver d'un coup d'un
33:42 

33:42 seul sur le le le réseau électrique et
33:44 

33:44 donc à ce moment-là nos infrastructures
33:47 

33:47 de production énergétique vont fournir
33:48 

33:48 cette demande d'énergie et donc on va
33:50 

33:50 arriver à pleine capacité et no nos
33:52 

33:52 réseaux électriques sont designés pour
33:54 

33:54 ce pic là mais il faut voir que la
33:56 

33:56 plupart du temps ils produisent une
33:57 

33:57 énergie qui n'est pas demandée et donc
33:59 

33:59 qui du coup ne peut pas être distribuée
34:01 

34:01 cette énergie ne peut pas non plus être
34:02 

34:02 stockée donc en fait elle est juste
34:04 

34:04 dissipée en France par exemple environ
34:06 

34:06 un/3 de l'énergie qu'on produit chaque
34:07 

34:07 année est dissipé quand dit dissipé
34:09 

34:09 c'est-à-dire que en gros à toute fin
34:10 

34:10 pratique on l'injecte dans le sol de
34:12 

34:12 manière à pouvoir rééquilibrer le réseau
34:14 

34:14 et on est obligé de le faire sinon on
34:15 

34:15 aurait des pannes et des blackouts tout
34:18 

34:18 le temps et en fait les mineurs de
34:20 

34:20 Bitcoin eux contrairement à votre
34:22 

34:22 lavelinge peuvent s'installer partout
34:24 

34:24 dans le monde pour fonctionner ils
34:25 

34:25 peuvent s'installer auprès d'un barrage
34:28 

34:28 dans les sommets de l'himalalia ils
34:30 

34:30 peuvent s'installer dans les Alpes ici
34:31 

34:31 en France ils peuvent s'installer
34:33 

34:33 directement à la sortie d'une centrale
34:34 

34:34 électrique sans avoir besoin de se
34:36 

34:36 raccorder au réseau et ils sont en
34:38 

34:38 compétition dans le monde entier avec
34:41 

34:41 comme seul coût variable le prix du
34:43 

34:43 kilwh si vous payez de l'électricité
34:45 

34:45 trop cher donc par extension si vous
34:47 

34:47 êtes installé dans un centre-ville en
34:49 

34:49 concurrence avec une demande énergétique
34:50 

34:50 domestique ou industrielle vous allez
34:52 

34:52 faire faillite vos mineurs Bitcoin vont
34:54 

34:54 être achetés par vos concurrents qui eux
34:56 

34:56 vont les réinstaller à des endroits où
34:57 

34:57 les g n'est pas demandée donc si on
34:59 

34:59 regarde les mineurs Bitcoin aujourd'hui
35:01 

35:01 par exemple ils sont très présents au
35:02 

35:02 Texas parce que il y a énormément
35:03 

35:03 d'énergie solaire au Texas dans l'ouest
35:06 

35:06 de l'État là où il n'y a pas d'usine là
35:07 

35:07 où il y a très peu de population et donc
35:09 

35:09 là où il y a beaucoup plus de production
35:10 

35:10 que de demande ils sont dans des
35:12 

35:12 infrastructures énergétiques qui ont été
35:14 

35:14 construit dans des pays en voie
35:15 

35:15 développement avant même qu'elles aient
35:16 

35:16 pu être accordé au grid donc par exemple
35:18 

35:18 on a un très bon ami qui achète de
35:20 

35:20 l'énergie directement au Congo qui du
35:22 

35:22 coup a permis grâce à sa demande de
35:24 

35:24 faire financer un barrage de manière à
35:26 

35:26 ce que ensuite un réseau électrique soit
35:28 

35:28 construit que cette énergie fournie par
35:30 

35:30 le barrage produite par le barrage
35:32 

35:32 puisse être fournie aux populations
35:33 

35:33 local ce qui va leur permettre d'éviter
35:35 

35:35 de continuer à déforester la forêt qui
35:38 

35:38 se trouve dans le parc des vironga où
35:39 

35:39 est installé le barrage et donc c'est un
35:41 

35:41 bienfait écologique majeur d'avoir
35:43 

35:43 ramené Bitcoin dans cette zonelà parce
35:45 

35:45 que il a pu construire une
35:46 

35:46 infrastructure énergétique qui va
35:48 

35:48 constituer une alternative beaucoup plus
35:50 

35:50 propre que le fait de couper des arbres
35:53 

35:53 pour se chauffer euh faire cuire sa
35:55 

35:55 nourriture et cetera mais c'est pas
35:57 

35:57 comme ça que vous vous entendrez parler
35:58 

35:58 de Bitcoin dans la Fresse parce que si
35:60 

35:60 jamais on vous dit qu'adopter Bitcoin
36:02 

36:02 c'est finalement résoudre des problèmes
36:05 

36:05 qui ont été causé par le système
36:07 

36:07 monétaire même qu'il vise à remplacer en
36:10 

36:10 fait les gouvernements se retrouvaient
36:11 

36:11 dans une situation où il feraient mon
36:12 

36:12 marketing à ma place et pour les raisons
36:14 

36:14 qu'on expliquait juste avant ils ont pas
36:15 

36:15 du tout envie de ça donc ils vont mentir
36:17 

36:17 et hontément et subventionner des études
36:20 

36:20 qui ont des méthodologies complètement
36:21 

36:21 douteuse pour essayer de vous faire
36:24 

36:24 croire que adopter Bitcoin c'est
36:25 

36:25 commettre un echocide alors qu'en
36:27 

36:27 réalité tous les arguments logiques
36:29 

36:29 toutes les preuves tangibles et toutes
36:30 

36:30 les études indépendantes ont montré que
36:32 

36:32 c'est exactement l'inverse
36:35 

36:35 intéressant je reviens bon au traçage et
36:39 

36:39 cetera on parle de l'avénement du
36:41 

36:41 développement d'un eururo
36:44 

36:44 digital dans je sais pas 2 ans je pense
36:47 

36:47 l'Union européenne est en train de de
36:48 

36:48 travailler là-dessus il y a des craintes
36:51 

36:51 évidemment qui sont émise par des
36:53 

36:53 organismes
36:54 

36:54 comme le centre national B oublie le nom
36:58 

36:58 de cet organisme là qu'on avait reçu
37:00 

37:00 qu'on avait invité en entrevue récemment
37:03 

37:03 euh mais est-ce que Bitcoin est une peut
37:06 

37:06 faire contrepoids à ces à ces à ces
37:09 

37:09 nouvelles monnaaies numériques qui euh
37:11 

37:11 qui risque en fait qui compromettent si
37:14 

37:14 je comprends bien potentiellement le le
37:16 

37:16 le la confidentialité euh des citoyens
37:20 

37:20 HM alors les la confidentialité des
37:23 

37:23 citoyens de toute façon elle existe plus
37:24 

37:24 aujourd'hui le seul moyen de paiement
37:26 

37:26 confidentiel que vous avez c'est le cash
37:27 

37:27 physique c'est ça qui n'est plus utilisé
37:29 

37:29 et d'ailleurs le covid a eu bon dos
37:32 

37:32 parce que apparemment c'était très très
37:34 

37:34 très dangereux d'utiliser des billets
37:36 

37:36 donc on en a profité pour encourager les
37:39 

37:39 commerces et les individus à utiliser
37:41 

37:41 des moyens numériques de payement
37:44 

37:44 essentiellement des cartes bleues ou des
37:45 

37:45 applications de monétique ce qui du coup
37:47 

37:47 euh limite la capacité des individus à
37:50 

37:50 garder une confidentialité dans leur
37:52 

37:52 transaction financières l'euro numérique
37:54 

37:54 va encore une étape plus loin là-dedans
37:57 

37:57 parce qu'aujourd'hui les informations
37:58 

37:58 financières que vous produisez d'une
38:01 

38:01 certain manière que vous révélez lorsque
38:03 

38:03 vous payez un peu partout elles sont
38:04 

38:04 détenues par toute une série d'acteurs
38:07 

38:07 privés que ce soit les fournisseurs de
38:09 

38:09 cartes bleue les banques les
38:10 

38:10 intermédiaires financiers sans forcément
38:13 

38:13 arriver directement dans une base de
38:15 

38:15 données centrale qui serait dirigée par
38:17 

38:17 l'État euh les projets de monnaie
38:20 

38:20 numérique de banque centrale dont l'euro
38:21 

38:21 numérique est une instantiation ont pour
38:24 

38:24 projet de créer une infrastructure
38:26 

38:26 publique de la monnaie euh avec un une
38:29 

38:29 infrastructure de paiement adosser et
38:31 

38:31 donc ça revient à créer une base de
38:33 

38:33 données centrale sur lequel la puissance
38:35 

38:35 publicique même si c'est pas ce qu'ils
38:36 

38:36 nous disent mais d'un point de vue
38:38 

38:38 technique c'est impossible de faire
38:39 

38:39 autrement pourra avoir droit de regard
38:42 

38:42 droit de censure droit de contrôle droit
38:44 

38:44 d'émission et cetera et cetera et donc
38:46 

38:46 ils auront un outil dont les plus grands
38:49 

38:49 euh euh euh leader totalitaire de
38:53 

38:53 l'histoire comme Staline et Hitler
38:54 

38:54 n'auraient jamais rêvé ils pourront tout
38:56 

38:56 tracer ils pourront manipuler votre
38:58 

38:58 monnaie en fonction des achats que vous
38:59 

38:59 font pourront suspendre votre compte
39:01 

39:01 bancaire éventuellement parce que bon
39:03 

39:03 c'est arrivé au Canada vous le savez
39:04 

39:04 durant l'épisode des camionneurs il y a
39:06 

39:06 certains leaders du convoi des
39:09 

39:09 camionneurs dont le compte a été
39:10 

39:10 suspendu par le gouvernement canadien un
39:12 

39:12 précédent extrêmement grave est-ce que
39:14 

39:14 vous pensez que c'est justement un euro
39:16 

39:16 numérique ou même un dollar numérique
39:18 

39:18 pourrait permettre la même chose et et
39:20 

39:20 même plus facilement parce que ils l'ont
39:21 

39:21 fait sans monnaie numérique donc ils
39:24 

39:24 vont peut-être ça va être plus facile
39:25 

39:25 encore je pense que c'est clairement
39:27 

39:27 risque euh et je pense que c'est
39:29 

39:29 clairement le risque majeur qu'il y a
39:31 

39:31 avec ces sujetsl d'avoir ce qui se passe
39:33 

39:33 en Chine aujourd'hui en fait une sorte
39:34 

39:34 de monnaie qui a un crédit social qui
39:36 

39:36 est complètement piloté par la puissance
39:38 

39:38 publique avec l'aide de d'outil
39:39 

39:39 algorithmique comme l'intelligence
39:40 

39:40 artificielle de manière à pouvoir vous
39:42 

39:42 pénaliser lorsque vous faites des crimes
39:44 

39:44 de pensée lorsque vous consommez pas
39:46 

39:46 comme il faut lorsque vous n'avez pas
39:48 

39:48 des opinions qui sont conformes à la
39:49 

39:49 doxa et c'est une société dans laquelle
39:52 

39:52 personne ne devrait désirer vivre je
39:54 

39:54 pense et en revanche par contre je vais
39:56 

39:56 un peu édulcorer ce discours par le fait
39:59 

39:59 que je suis pas très confiant dans la
40:02 

40:02 capacité des États arriver à imposer ça
40:06 

40:06 la première raison est un peu technique
40:07 

40:07 mais je vais asse compétent alors la
40:09 

40:09 première raison est un peu technique
40:10 

40:10 mais je vais essayer de l'expliquer les
40:12 

40:12 monnaies numériques de banque centrales
40:14 

40:14 sont des équivalents de cash dans le
40:15 

40:15 sens où c'est de la monnaie émise par
40:17 

40:17 l'État l'essentiel de la monnaie qui
40:18 

40:18 circule dans les économies sont émises
40:20 

40:20 sous forme de crédit par les banque
40:21 

40:21 commerciale ou donc d'une cte manière la
40:25 

40:25 manière on pouveaz le voir c'est quand
40:26 

40:26 vous allez acheter un appartement par
40:27 

40:27 exemple et vous vous demander une
40:28 

40:28 hypothèque à la banque ce qu'elle
40:30 

40:30 crédite sur vos compte en banque pour
40:31 

40:31 que vous achetiez votre appartement
40:32 

40:32 c'est pas de la monnaie qu'elle a pris
40:34 

40:34 en dépôt chez quelqu'un d'autre c'est de
40:36 

40:36 la monnaie qu'elle a créé comptablement
40:37 

40:37 lorsqu'elle a émis votre prêt 90 % de la
40:40 

40:40 monnaie qui surcle dans nos économies a
40:41 

40:41 été créé comme ça euh lorsque vous
40:44 

40:44 remboursez votre prêt cette monnaie elle
40:45 

40:45 est détruite comptablement euh du coup
40:48 

40:48 ça veut dire que si jamais en fait la
40:50 

40:50 puissance publique se met en concurrence
40:53 

40:53 avec le système bancaire pour accepter
40:55 

40:55 les dépôts des gens et héberger leur
40:57 

40:57 compte parce que c'est ça finalement une
40:58 

40:58 monnaie numérique de banque centrale on
41:00 

41:00 va avoir une un ensemble une concurrence
41:03 

41:03 entre la puissance publique et les
41:04 

41:04 monnaes numériques de banque centrale
41:05 

41:05 d'un côté et les banques commerciales de
41:07 

41:07 l'autre qui du coup pourrai causer des
41:10 

41:10 dépôts de qui vont partir des banques
41:12 

41:12 commerciales qui en fait sont très peu
41:14 

41:14 capitalisés fonctionnent avec un niveau
41:16 

41:16 de levier sans précédent et donc ça
41:17 

41:17 pourrait les mettre en fait et en fait
41:20 

41:20 le problème c'est pour ça d'ailleurs que
41:21 

41:21 dans les les papiers qu'écrivent les
41:23 

41:23 banques centrales pour expliquer à quoi
41:24 

41:24 ça ressemblera elles disent toujours que
41:26 

41:26 ce sera limité à un certain montemp et
41:28 

41:28 cetera et en fait pourquoi parce que si
41:30 

41:30 vous avez à peu près la même
41:31 

41:31 rémunération sur les dépôts si vous avez
41:33 

41:33 la même utilité si vous pouvez les
41:34 

41:34 utiliser de la même manière mais que
41:35 

41:35 d'un côté en mettant votre argent dans
41:37 

41:37 les banques vous avez le risque de de
41:39 

41:39 faillite de la banque que on vous
41:41 

41:41 empêche de les utiliser et cetera ou de
41:43 

41:43 l'autre côté vous avez une
41:44 

41:44 infrastructure publique garantie par
41:45 

41:45 l'État et cetera et cetera a priori les
41:47 

41:47 gens vont préférer la seconde solution à
41:49 

41:49 ce moment-là ça fait que les dépôts
41:50 

41:50 partent des banques pour aller se mettre
41:51 

41:51 là-dedans les banques se retrouvent en
41:53 

41:53 faillite et la puissance publique doit
41:54 

41:54 les renflouer à l'inverse si on vous dit
41:56 

41:56 c'est des dépôts qui sont limités par
41:57 

41:57 exemple à 3000 € et ben en fait ça
41:59 

41:59 représentera assez peu de d'argent ça
42:02 

42:02 représentera assez peu d'utilité pour
42:03 

42:03 vous donc vous allez probablement pas
42:05 

42:05 trop l'utiliser et donc ils vont créer
42:07 

42:07 toute cette infrastructure que vous
42:08 

42:08 allez payer avec vos impôts et que
42:10 

42:10 personne va utiliser ça va pas marcher
42:11 

42:11 ça va faire un flop partout ces projets
42:13 

42:13 là ont été introduits en Jamaïque au
42:15 

42:15 Nigéria personne dans la population les
42:18 

42:18 a utilisé et donc vous savez vous avez
42:20 

42:20 cette situation un petit peu cfkes où il
42:23 

42:23 créent quelque chose le régulateur des
42:25 

42:25 banques crée quelque chose qui leur fait
42:26 

42:26 directement concurrence et qui risque de
42:28 

42:28 les mettre en faillite avec une
42:29 

42:29 proposition de valeur qui ne peut pas
42:31 

42:31 fonctionner sans les mettre en faillite
42:33 

42:33 donc moi j'attends de voir ensuite la
42:35 

42:35 deuxième raison un peu plus simple à
42:36 

42:36 comprendre c'est que pour avoir des
42:38 

42:38 monnais numériques de banque centrale il
42:39 

42:39 faudrait des gouvernements qui soient
42:40 

42:40 capablebl de réaliser des projets
42:41 

42:41 informatiques j'en ai toujours pas vu
42:43 

42:43 oui disons que c'est une question au
42:46 

42:46 Québec ce serait un peu le même un peu
42:49 

42:49 la même situation il y a eu d'ailleurs
42:52 

42:52 un ministère il un nouveau ministère de
42:55 

42:55 du du numérique au Québec et qui bon
42:57 

42:57 dont la gestion est catastrophique et
42:59 

42:59 ensuite peut-être un dernier point aussi
43:01 

43:01 ce serait un danger absolument immense
43:04 

43:04 parce que ces systèmes sont
43:05 

43:05 fondamentalement centralisé on voit bien
43:07 

43:07 avec les systèmes par exemple si on
43:09 

43:09 regarde par exemple le hack d'quifax qui
43:11 

43:11 est donc une institution aux États-Unis
43:13 

43:13 qui enregistre les crédit score des
43:14 

43:14 Américains il y a eu le la fuite de 140
43:17 

43:17 millions de comptes plus récemment en
43:19 

43:19 France un des plus gros opérateurs
43:20 

43:20 télécom en France qui s'appelle free
43:22 

43:22 vient de se faire pirater des millions
43:24 

43:24 de comptes dont le mien par exemple avec
43:26 

43:26 la fuite des informations personnel des
43:28 

43:28 IBAN ce qui a donné lieu à des
43:29 

43:29 tentatives de fishing des tentatives de
43:31 

43:31 hacking dont par exemple j'ai fait
43:32 

43:32 l'objet il ils se sont même pas vraiment
43:34 

43:34 excusés enfin bref euh à chaque fois
43:37 

43:37 qu'on a un système informatique
43:39 

43:39 centralisé il y a toujours une faille
43:40 

43:40 même si c'est une faille humaine si par
43:42 

43:42 exemple vous avez quelqu'un à la Banque
43:43 

43:43 centrale européenne qui a le pouvoir de
43:45 

43:45 censurer un compte qui a le pouvoir de
43:46 

43:46 créditer des euros qui a le pouvoir de
43:48 

43:48 détruire des euros ça veut dire qu'il y
43:50 

43:50 a un accès un mot de passe et cetera qui
43:52 

43:52 va pouvoir fuiter que ce soit par
43:55 

43:55 attaque social donc par exemple le gaz
43:57 

43:57 dans un bar et arrive une jeune fille
43:59 

43:59 qui met quelque chose dans son verre que
44:01 

44:01 ce soit par attaque informatique que ce
44:02 

44:02 soit par compromission de sa boîte mail
44:05 

44:05 peu importe que ce soit inscrit sur un
44:08 

44:08 bout de papier qu'on lui vole son
44:09 

44:09 cartable j'en sais rien il y aura
44:11 

44:11 toujours une faille à partir du moment
44:12 

44:12 où il y a cette faille il y a des agents
44:14 

44:14 valveillants qui vont vouloir
44:15 

44:15 l'exploiter et si vous avez la
44:17 

44:17 possibilité d'avoir ce qu'on appelle euh
44:19 

44:19 euh une clé mître sur l'ensemble du
44:21 

44:21 système donc une clé qui permet de faire
44:23 

44:23 tout et n'importe quoi bah en fait vous
44:25 

44:25 avez potentiellement donné euh un un
44:27 

44:27 moyen d'attaque informatique et de
44:29 

44:29 disruption de nos sociétés comme jamais
44:31 

44:31 auparavant à des agents malveillants que
44:33 

44:33 ce soit des hackeurs des anemis
44:34 

44:34 géopolitiques et cetera et à mon avis
44:36 

44:36 c'est une très très mauvaise idée pour
44:37 

44:37 notre sécurité nationale de créer un tel
44:40 

44:40 hipt comme disent l'Américain une telle
44:43 

44:43 comment dire une telle telle porte
44:45 

44:45 d'entrée pour ces agents malveillants tu
44:48 

44:48 es homogéné en terminant qu'est-ce que
44:49 

44:49 nos aut stats peuvent faire pour se
44:51 

44:51 procurer du Bitcoin avec Bull Bitcoin
44:54 

44:54 bah c'est simple vous allez sur sur BLL
44:57 

44:57 bitcoin.com euh si jamais vous découvrez
45:00 

45:00 Bitcoin que vous savez pas encore
45:01 

45:01 l'utiliser vous pouvez contacter
45:03 

45:03 directement notre support pour demander
45:04 

45:04 à être accompagné la particularité de
45:06 

45:06 BLL Bitcoin par rapport à nombre de ses
45:08 

45:08 concurrents c'est qu'on fonctionne selon
45:09 

45:09 un modèle complètement self custodial
45:11 

45:11 c'est-à-dire que jamais à aucun moment
45:12 

45:12 on ne garde les fonds de nos clients euh
45:15 

45:15 dans l'utilisation de nos services c'est
45:17 

45:17 quelque chose qu'on a décidé de faire
45:18 

45:18 pour que notre intérêt soit aligné avec
45:20 

45:20 celui de nos clients et notamment pour
45:22 

45:22 qu'on pour que les gens puissent obtenir
45:24 

45:24 eux-mêmes les moyens de leur
45:25 

45:25 souveraineté financière comme on disait
45:26 

45:26 tout à l'heure l'intérêt de Bitcoin
45:28 

45:28 c'est de l'utiliser soi-même directement
45:30 

45:30 pour s'affranchir de nos matres entre
45:32 

45:32 guillemets et donc nous on veut pas que
45:34 

45:34 les gens utilise une autre forme de
45:36 

45:36 banque moderne qui qui fonctionnerait en
45:38 

45:38 Bitcoin plutôt qu'en euro ce que sont
45:40 

45:40 nos concurrents on préfère que ils
45:42 

45:42 fassent l'effort de comprendre eux-mêmes
45:44 

45:44 comment interagir directement avec le
45:45 

45:45 protocole Bitcoin comment pouvoir
45:46 

45:46 sécuriser eux-mêmes leur Bitcoin comment
45:48 

45:48 pouvoir les transférer les garder les
45:50 

45:50 filer à leurs héritiers éventuellement
45:52 

45:52 et donc nous on vous accompagne
45:53 

45:53 gratuitement dans le fait de faire ça
45:55 

45:55 donc si vous contactez notre support et
45:56 

45:56 que vous êtes intéressé dans le fait de
45:58 

45:58 comprendre Bitcoin d'acheter des
45:60 

45:60 bitcoins de comprendre comment utiliser
46:02 

46:02 les bonnes pratiques on vous
46:02 

46:02 accompagnera gratuitement pour le faire
46:04 

46:04 et une fois que vous êtes prêt vous avez
46:05 

46:05 juste à aller sur la sur la plateforme à
46:08 

46:08 financer votre compte avec des dollars
46:09 

46:09 canadiens si vous êtes au Canada ou si
46:12 

46:12 vous êtes en Europe avec des eur€os et
46:14 

46:14 ensuite une fois que votre compte sera
46:16 

46:16 financé vous pouvez tout simplement
46:17 

46:17 acheter des bitcoins ils vont être
46:18 

46:18 livrés directement sur votre méthode de
46:22 

46:22 de retrait de choix
46:23 

46:23 euh et donc vous aurez vous-même l'accès
46:26 

46:26 directement et le contrôle sur vos
46:28 

46:28 Bitcoin et après vous en faites ce que
46:31 

46:31 bon vous semble excellent donc homogé je
46:33 

46:33 rappelle à tous nos auditeurs que vous
46:35 

46:35 êtes le directeur Europe de BLL Bitcoin
46:37 

46:37 ça été un plaisir de vous avoir en
46:39 

46:39 entrevieu aujourd'hui à Paris bah tout
46:40 

46:40 le plaisir été pour moi g à bientôt à
46:43 

46:43 bientôt
46:45 

46:45 [Musique]